@import './variables';

html {
  font-size: 10px;
  height: 100%;
}

body {
  height: 100%;
  overflow: hidden;
}

span {
  cursor: default;
}

#root,
.App {
  height: 100%;
}

select {
  font-size: 1.2rem;

}

.App {
  text-align: center;
  display: flex;
  flex-direction: column;
}

.App-header {
  border-bottom: 2px solid $primary-color;
  color: $primary-color;
  min-height: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 1.4rem;
  padding: 0 30px;
}

.App-link {
  color: #61dafb;
}

#products-content {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

@include phone {
  .products-list {
    grid-template-columns: 1fr;
  }
} 

@include tablet {
  .products-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@include laptop {
  .products-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@include desktop {
  .products-list {
    grid-template-columns: repeat(4, 1fr);
  }
}